events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 default_server ssl;
        listen [::]:443 ssl;

        server_name localhost;

        location / {
            root /var/www/frontend/dist;
            index index.html;
        }

        location /api/ {
            proxy_pass http://backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /content/afisha/ {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        types {
                text/html html htm shtml;
                text/css css;
                text/xml xml;
                image/gif gif;
                image/jpeg jpeg jpg;
                application/javascript js;
                text/plain txt;
                image/png png;
                image/svg+xml svg svgz;
                image/webp webp;
                application/java-archive jar war ear;
                application/msword doc;
                application/pdf pdf;
                application/vnd.ms-excel xls;
                application/x-7z-compressed 7z;
                application/x-rar-compressed rar;
                application/x-x509-ca-cert der pem crt;
                application/zip zip;
                audio/mpeg mp3;
                audio/x-m4a m4a;
                video/mp4 mp4;
                video/quicktime mov;
        }
    }
}