DATABASE_DRIVER="postgres"
DATABASE_URL="postgres://postgres:qwerty@localhost:5433/prac"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
POSTGRES_DB="prac"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="qwerty"

PGADMIN_DEFAULT_EMAIL="username@gmail.com"
PGADMIN_DEFAULT_PASSWORD="qwerty" 

DEBUG=*
